{
    "authors": [ "ElrohirGT" ],
    "description": "Some simple console utilities that I use on my projects.",
    "dependencies": {
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
        "NETStandard.Library": "2.0.3"
    },
    "frameworks": {
        "netstandard1.5": {}
    },
    "packOptions": {
        "licenseUrl": "https://github.com/ElrohirGT/ConsoleUtilities/blob/main/LICENSE",
        "repository": {
            "type": "git",
            "url": "https://github.com/ElrohirGT/ConsoleUtilities"
        }
    }
}